# simitrieve

./: .gitignore  LICENSE  README.md
simitrieve/: .classpath  .project  pom.xml
simitrieve/dic/: cpp.dic  javascript.dic  python.dic  ruby.dic
simitrieve/src/main/java/ml/paulobatista/simitrieve/: App.java  CommentRemover.java  Language.java  Preprocessor.java  ProgrammingFile.java  Project.java  ProjectReader.java  StopwordsRemover.java
simitrieve/src/main/java/ml/paulobatista/simitrieve/args/: ArgManager.java  ArgumentManager.java  package-info.java
simitrieve/src/main/java/ml/paulobatista/simitrieve/cmd/: CMDManager.java  package-info.java
simitrieve/src/main/java/ml/paulobatista/simitrieve/csv/: CSVManager.java  package-info.java
simitrieve/src/main/java/ml/paulobatista/simitrieve/entity/: BagOfWords.java  Class.java  CosineSimilarity.java  Language.java  Package.java  Position.java  ProgrammingFile.java  ProgrammingLanguage.java  Project.java  Quartile.java  Token.java  TokenList.java  package-info.java
simitrieve/src/main/java/ml/paulobatista/simitrieve/error/: Error.java  ErrorHandler.java  package-info.java
simitrieve/src/main/java/ml/paulobatista/simitrieve/feedback/: FeedBackManager.java  package-info.java
simitrieve/src/main/java/ml/paulobatista/simitrieve/filter/: CamelCaseTool.java  Cleaner.java  CommentRemover.java  Dictionary.java  WordStemmer.java  package-info.java
simitrieve/src/main/java/ml/paulobatista/simitrieve/math/: Maths.java  Similarity.java  TermWeight.java  package-info.java
simitrieve/src/main/java/ml/paulobatista/simitrieve/preprocessing/: CamelCaseSplitter.java  (+5 more)
simitrieve/src/test/java/ml/paulobatista/simitrieve/: AppTest.java
(+44 files in other folders)
